##########################################
# Environment Variables for CodePush Server
##########################################

# ==============================
# Storage Configuration (REQUIRED - choose one)
# ==============================
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID= # AWS access key ID
AWS_SECRET_ACCESS= # AWS secret access key
AWS_CLOUDFRONT_DOMAIN= # CloudFront domain

# ==============================
# Server Configuration (REQUIRED)
# ==============================
SERVER_URL=http://localhost:3000 # The URL of your server

# ==============================
# Authentication (REQUIRED - at least one provider)
# ==============================

# --- GitHub OAuth ---
GITHUB_CLIENT_ID=     # GitHub OAuth client ID
GITHUB_CLIENT_SECRET= # GitHub OAuth client secret


# ==============================
# Optional Configuration
# ==============================

# --- HTTPS Configuration ---
HTTPS= # Set to 'true' to enable HTTPS for local deployment

# --- Debugging Configuration ---
LOGGING=false            # Enable CodePush-specific logging
DEBUG_DISABLE_AUTH=false # Disable OAuth authentication route
DEBUG_USER_ID=           # Backend user ID for debugging session

# ==============================
# Redis Configuration
# ==============================
REDIS_URL= # Redis connection URL

# ==============================
# Other Configuration
# ==============================
DISABLE_ACQUISITION=false        # Disable acquisition routes
DISABLE_MANAGEMENT=false         # Disable management routes
ENABLE_ACCOUNT_REGISTRATION=true # Enable account registration
UPLOAD_SIZE_LIMIT_MB=200         # Max file upload size (in MB)
ENABLE_PACKAGE_DIFFING=false     # Enable generating diffs for releases
